<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha sonda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .opcoes-container {
            text-align: center;
        }

        .opcao {
            display: inline-block;
            margin: 10px;
            padding: 15px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .opcao:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div class="opcoes-container">
        <a href="dados.html" class="opcao" id="dados">Dados</a>
        <a href="informacoes.html" class="opcao" id="informacoes">Informações</a>
        <a href="dieta.html" class="opcao" id="dieta">Dieta</a>
    </div>


</body>
</html>