<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Pessoais e de Saúde</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Informações Pessoais e de Saúde</h2>
        <form id="informacoesForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">

            <label for="sexo">Sexo:</label>
            <input type="text" id="sexo" name="sexo">

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone">

            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento">

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="condicaoClinica">Condição Clínica:</label>
            <input type="text" id="condicaoClinica" name="condicaoClinica">

            <label for="nomeMedico">Nome do Médico Responsável:</label>
            <input type="text" id="nomeMedico" name="nomeMedico">

            <button type="button" onclick="enviarFormulario()">Enviar</button>
        </form>
    </div>

</body>
</html>
